{
  "extends": ["plugin:@typescript-eslint/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["jest", "simple-import-sort"],
  "rules": {
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "quotes": ["error", "single"],
    "semi": "error",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error"
  }
}
