{
  "name": "@droplt/server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "prisma migrate deploy",
    "generate": "gen-env-types .env -o src/env.d.ts && prisma generate",
    "lint": "eslint src/**/**.ts --fix",
    "migrate": "NODE_ENV=development prisma migrate dev --name init",
    "prepare": "husky install",
    "start": "ts-node-dev --respawn --clear --transpile-only --rs src/index.ts"
  },
  "lint-staged": {
    "package.json": "sort-package-json",
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "jest",
      "simple-import-sort"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1
        }
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": "error",
      "simple-import-sort/exports": "error",
      "simple-import-sort/imports": "error"
    }
  },
  "dependencies": {
    "@ctrl/shared-torrent": "^4.1.0",
    "@ctrl/transmission": "^3.0.0",
    "@prisma/client": "^3.11.0",
    "apollo-server-core": "^3.6.4",
    "apollo-server-express": "^3.6.4",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.2",
    "deep-equal": "^2.0.5",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "graphql": "~15.3.0",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.15.0",
    "graphql-subscriptions": "^2.0.0",
    "helmet": "^5.0.2",
    "multer": "^1.4.4",
    "prisma": "~3.11.0",
    "ramda": "^0.28.0",
    "reflect-metadata": "^0.1.13",
    "subscriptions-transport-ws": "^0.11.0",
    "toad-scheduler": "^1.6.0",
    "type-graphql": "^1.1.1",
    "typegraphql-prisma": "^0.19.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/deep-equal": "^1.0.1",
    "@types/dotenv-flow": "^3.2.0",
    "@types/express": "^4.17.13",
    "@types/graphql-fields": "^1.3.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.21",
    "@types/ramda": "^0.28.1",
    "@types/validator": "^13.7.1",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "gen-env-types": "^1.3.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "sort-package-json": "^1.54.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": "16"
  },
  "packageManager": "yarn@3.1.1"
}
